# ai_aws_iam_crud_python_java_mysql_app

./: .project  AUTO_README.md  README.md  dependency-reduced-pom.xml  pom.xml
mysql/: schema.sql
python-iam-ai/: config.ini  iam_ai_analyzer.py  iam_ai_connector.py  iam_fetcher.py  requirements.txt
src/main/java/com/ai/aws/iam/: UnifiedGUI.java
src/main/java/com/ai/aws/iam/controller/: IAMController.java
src/main/java/com/ai/aws/iam/gui/: UnifiedGUI.java
src/main/java/com/ai/aws/iam/repository/: IAMRepository.java
src/main/resources/: application.properties
